<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/univ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Universitas Muhammadiyah Purworejo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/kampus" />
    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AlbumName"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Universitas Muhammadiyah Purworejo Merupakan Satu-satunya Perguruan Tinggi Setingkat Universitas yang Ada di Purworejo."
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>