<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/cardview_dark_background"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/ump1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-103dp" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:text="SELAMAT MILAD UNIVERSITAS MUHAMMADIYAH PURWOREJO KE-57"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>